<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택을 시작하겠습니까?"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/ChkSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작함" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선호하는 안드로이드 버전은?"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/Rgroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/RdoDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Q(10.0)" />

        <RadioButton
            android:id="@+id/RdoCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R(11.0)" />

        <RadioButton
            android:id="@+id/RdoRabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S(12.0)" />
    </RadioGroup>

    <Button
        android:id="@+id/BtnEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료" />

    <Button
        android:id="@+id/BtnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처음으로" />

    <ImageView
        android:id="@+id/ImgPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible" />

</LinearLayout>